<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="product-img" src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/44a2e100-3b79-4d5a-b452-f3d9820a56b4/NIKE+AIR+MAX+1.png" alt="">
            <div class="card-info">
                <p class="name">Nike air max</p>
                <p class="category">Men's shoes</p>
                <p class="color">1 color</p>
                <p class="price">$150</p>
            </div>
            <button class="add-button">add to cart</button>
        </div>
        <!-- 2 -->
        <div class="card">
            <img class="product-img" src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/awjogtdnqxniqqk0wpgf/AIR+MAX+270.png" alt="">
            <div class="card-info">
                <p class="name">Nike cosmic unity</p>
                <p class="category">Men's shoes</p>
                <p class="color">3 color</p>
                <p class="price">$100</p>
            </div>
            <button class="add-button">add to cart</button>
        </div>
        <!-- 3 -->
        <div class="card">
            <img class="product-img" src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/a7f07bf7-7896-48c7-b53d-ab5daf86f84e/NIKE+AIR+MAX+EXCEE.png" alt="">
            <div class="card-info">
                <p class="name">Nike air max plus</p>
                <p class="category">Men's shoes</p>
                <p class="color">2 color</p>
                <p class="price">$120</p>
            </div>
            <button class="add-button">add to cart</button>
        </div>
    </div>
</body>
</html>