D:\learn Code\Course\Csharp\Episode-07\lab_07\bin\Debug\lab_07.exe.config
D:\learn Code\Course\Csharp\Episode-07\lab_07\bin\Debug\lab_07.exe
D:\learn Code\Course\Csharp\Episode-07\lab_07\bin\Debug\lab_07.pdb
D:\learn Code\Course\Csharp\Episode-07\lab_07\obj\Debug\lab_07.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\lab_07\obj\Debug\lab_07.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\lab_07\obj\Debug\lab_07.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\lab_07\obj\Debug\lab_07.Resource1.resources
D:\learn Code\Course\Csharp\Episode-07\lab_07\obj\Debug\lab_07.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\lab_07\obj\Debug\lab_07.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\lab_07\obj\Debug\lab_07.exe
D:\learn Code\Course\Csharp\Episode-07\lab_07\obj\Debug\lab_07.pdb
