D:\learn Code\Course\Csharp\Episode-07\lab_08\bin\Debug\lab_08.exe.config
D:\learn Code\Course\Csharp\Episode-07\lab_08\bin\Debug\lab_08.exe
D:\learn Code\Course\Csharp\Episode-07\lab_08\bin\Debug\lab_08.pdb
D:\learn Code\Course\Csharp\Episode-07\lab_08\obj\Debug\lab_08.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\lab_08\obj\Debug\lab_08.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\lab_08\obj\Debug\lab_08.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\lab_08\obj\Debug\lab_08.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\lab_08\obj\Debug\lab_08.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\lab_08\obj\Debug\lab_08.exe
D:\learn Code\Course\Csharp\Episode-07\lab_08\obj\Debug\lab_08.pdb
D:\learn Code\Course\Csharp\Episode-07\lab_08\obj\Debug\lab_08.Form2.resources
