D:\learn Code\Course\Csharp\Episode-07\Lab_01\bin\Debug\Lab_01.exe.config
D:\learn Code\Course\Csharp\Episode-07\Lab_01\bin\Debug\Lab_01.exe
D:\learn Code\Course\Csharp\Episode-07\Lab_01\bin\Debug\Lab_01.pdb
D:\learn Code\Course\Csharp\Episode-07\Lab_01\obj\Debug\Lab_01.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\Lab_01\obj\Debug\Lab_01.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\Lab_01\obj\Debug\Lab_01.exe
D:\learn Code\Course\Csharp\Episode-07\Lab_01\obj\Debug\Lab_01.pdb
