<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="user-data">
                <img class="profile" src="https://i.pinimg.com/736x/3c/fb/ad/3cfbad02784463cf51c8e10fa96f8496.jpg" alt="">
                <div class="user-info">
                    <p class="username">Roberto Matin</p>
                    <p class="friend">You may know Roberto Matin</p>
                </div>
            </div>
            <button class="follow-button">Follow</button>
        </div>
        <!-- 2 -->
        <div class="card">
            <div class="user-data">
                <img class="profile" src="https://i.pinimg.com/474x/aa/72/91/aa72913855f9e02a949a5c392b48299e.jpg" alt="">
                <div class="user-info">
                    <p class="username">Jonh Pum</p>
                    <p class="friend">You may know Jonh Pum</p>
                </div>
            </div>
            <button class="follow-button">Follow</button>
        </div>
        <!-- 3 -->
        <div class="card">
            <div class="user-data">
                <img class="profile" src="https://i.pinimg.com/736x/4a/e9/ef/4ae9efa41d72b0c5fe9f3bc948380047.jpg" alt="">
                <div class="user-info">
                    <p class="username">Den Den</p>
                    <p class="friend">You may know Den Den</p>
                </div>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>   
</body>
</html>