* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .video-grid{
    padding: 	20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 20px 15px;
  }
  /* .video-card {
    width: 100%;
    height: 300px;
    margin: 5px;
    margin-top: 20px;
    display: inline-block;
  } */
  .thumbnail {
    width: 100%;
    margin-bottom: 5px;
    border-radius: 10px;
  }
  .profile-img {
    display: inline-block;
    vertical-align: top;
  }
  .profile {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 5px;
  }
  .contain {
    width: 350px;
    display: inline-block;
    vertical-align: top;
    font-family: "Roboto", sans-serif;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    max-height: 44px;
    color: black;
  }
  span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #606060;
  }
  