D:\learn Code\Course\Csharp\Episode-07\lab_06\01\bin\Debug\01.exe.config
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\bin\Debug\01.exe
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\bin\Debug\01.pdb
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\obj\Debug\01.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\obj\Debug\_01.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\obj\Debug\_01.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\obj\Debug\01.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\obj\Debug\01.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\obj\Debug\01.exe
D:\learn Code\Course\Csharp\Episode-07\lab_06\01\obj\Debug\01.pdb
