<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="user-data">
            <img class="profile" src="https://i.pinimg.com/736x/3c/fb/ad/3cfbad02784463cf51c8e10fa96f8496.jpg" alt="">
            <div class="user-info">
                <p class="username">Roberto Matin</p>
                <p class="friend">You may know Suly Pheng</p>
            </div>
        </div>
        <button class="follow-button">Follow</button>
    </div>
</body>
</html>