D:\learn Code\Course\Csharp\Episode-07\lab_13\bin\Debug\lab_13.exe.config
D:\learn Code\Course\Csharp\Episode-07\lab_13\bin\Debug\lab_13.exe
D:\learn Code\Course\Csharp\Episode-07\lab_13\bin\Debug\lab_13.pdb
D:\learn Code\Course\Csharp\Episode-07\lab_13\obj\Debug\lab_13.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\lab_13\obj\Debug\lab_13.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\lab_13\obj\Debug\lab_13.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\lab_13\obj\Debug\lab_13.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\lab_13\obj\Debug\lab_13.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\lab_13\obj\Debug\lab_13.exe
D:\learn Code\Course\Csharp\Episode-07\lab_13\obj\Debug\lab_13.pdb
