<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
      <div class="left-section">
        <img class="profile-picture" src="https://www.warrenphotographic.co.uk/photgraphy/bigs/38901-grey-and-white-cat-on-blue-background.jpg">
        <div class="name">Oliver Cat</div>
      </div>
      <div class="right-section">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
</body>
</html>