D:\learn Code\Course\Csharp\Episode-07\Lab_03\bin\Debug\Lab_03.exe.config
D:\learn Code\Course\Csharp\Episode-07\Lab_03\bin\Debug\Lab_03.exe
D:\learn Code\Course\Csharp\Episode-07\Lab_03\bin\Debug\Lab_03.pdb
D:\learn Code\Course\Csharp\Episode-07\Lab_03\obj\Debug\Lab_03.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\Lab_03\obj\Debug\Lab_03.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\Lab_03\obj\Debug\Lab_03.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\Lab_03\obj\Debug\Lab_03.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\Lab_03\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\Lab_03\obj\Debug\Lab_03.exe
D:\learn Code\Course\Csharp\Episode-07\Lab_03\obj\Debug\Lab_03.pdb
