D:\learn Code\Course\Csharp\Episode-07\lab_12\bin\Debug\lab_12.exe.config
D:\learn Code\Course\Csharp\Episode-07\lab_12\bin\Debug\lab_12.exe
D:\learn Code\Course\Csharp\Episode-07\lab_12\bin\Debug\lab_12.pdb
D:\learn Code\Course\Csharp\Episode-07\lab_12\obj\Debug\lab_12.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\lab_12\obj\Debug\lab_12.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\lab_12\obj\Debug\lab_12.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\lab_12\obj\Debug\lab_12.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\lab_12\obj\Debug\lab_12.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\lab_12\obj\Debug\lab_12.exe
D:\learn Code\Course\Csharp\Episode-07\lab_12\obj\Debug\lab_12.pdb
