D:\learn Code\Course\Csharp\Episode-07\lab_09\bin\Debug\lab_09.exe.config
D:\learn Code\Course\Csharp\Episode-07\lab_09\bin\Debug\lab_09.exe
D:\learn Code\Course\Csharp\Episode-07\lab_09\bin\Debug\lab_09.pdb
D:\learn Code\Course\Csharp\Episode-07\lab_09\obj\Debug\lab_09.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\lab_09\obj\Debug\lab_09.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\lab_09\obj\Debug\lab_09.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\lab_09\obj\Debug\lab_09.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\lab_09\obj\Debug\lab_09.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\lab_09\obj\Debug\lab_09.exe
D:\learn Code\Course\Csharp\Episode-07\lab_09\obj\Debug\lab_09.pdb
