<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sidebar1">
      <div>
        <img class="picture" src="https://www.warrenphotographic.co.uk/photgraphy/bigs/38901-grey-and-white-cat-on-blue-background.jpg">
      </div>
      <div>
        <img class="picture" src="https://media.istockphoto.com/id/1199279669/photo/big-eyed-naughty-obese-cat-behind-the-desk-with-red-hat-grey-color-british-sort-hair-cat.jpg?s=612x612&w=0&k=20&c=hoxRypOLncBNMyRrY-wiWSQDkNcageAVpFGGRi_KHKI=">
      </div>
      <div>
        <img class="picture" src="https://www.nylabone.com/-/media/project/oneweb/nylabone/images/dog101/activities-fun/10-great-small-dog-breeds/maltese-portrait.jpg?h=448&w=740&hash=B111F1998758CA0ED2442A4928D5105D">
      </div>
    </div>
    <div class="sidebar2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
 
</body>
</html>