<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
</head>
<body>
    <div class = "card-container">
        <div class="left-contain">
            <div>
                <img src="../image/01.png" alt="Nike" class = "shoes">
            </div>
            <div class="size-contain">
                <p class = "size-title">CHOSE SIZE</p>
                <div> 
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>10</button>
                    <button>11</button>
                    <button>12</button>
                </div>
            </div>
        </div>
        <div class="Heading">
            <p class = title>WOMEN'S RUNNING SHOE</p>
            <h1>
                NIKE EPIC REACT <br> 
                FLYKNIT
            </h1>
            <h2>$150</h2>
            <p class="Description">
                The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft. 
                This creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun, too.
            </p>
            <div>
                <button class = "BtnAdd">ADD TO CART</button>
                <button class = "Btn">@</button>
            </div>
        </div>
    </div>
</body>
</html>