@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 12.5px;
    background-color: #E0c9cb;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.card-container{
    border-radius: 10px;
    width: 520px;
    height: 350px;
    background-color: white;
    display: flex;
    padding: 10px;
}
.size-contain{
    margin-left: 20px;
}
.size-title{
    font-size: 0.6em;
    color: #ba7e7e;
    margin-bottom: 5px;
}
h1,h2,p{
    padding-bottom: 10px;
}
button{
    border: 1px solid #ba7e7e;
    width: 30px;
    height: 32px;
    padding: 9px;
    font-size: 11.2px;
    color: #ba7e7e;
    background-color: white;
    cursor: pointer;
    transition-duration: 0.5s;
    /*border-end-start-radius: ;*/
}
button:hover{
    color: white;
    background-color: #ba7e7e;
}
.BtnAdd{
    width: 120px;
    background-color: #E0c9cb;
}
.Btn{
    background-color: #E0c9cb;
}
.shoes{
    margin-top: 40px;
    width: 290px;
}
.title{
    margin-top: 35px;
    color: #ba7e7e;
    font-size: 9.6px; 
    margin-bottom: 5px;
}
.Description{
    padding-top: 10px;
}
