D:\learn Code\Course\Csharp\Episode-07\lab_05\bin\Debug\lab_05.exe.config
D:\learn Code\Course\Csharp\Episode-07\lab_05\bin\Debug\lab_05.exe
D:\learn Code\Course\Csharp\Episode-07\lab_05\bin\Debug\lab_05.pdb
D:\learn Code\Course\Csharp\Episode-07\lab_05\obj\Debug\lab_05.csproj.AssemblyReference.cache
D:\learn Code\Course\Csharp\Episode-07\lab_05\obj\Debug\lab_05.Form1.resources
D:\learn Code\Course\Csharp\Episode-07\lab_05\obj\Debug\lab_05.Form2.resources
D:\learn Code\Course\Csharp\Episode-07\lab_05\obj\Debug\lab_05.Properties.Resources.resources
D:\learn Code\Course\Csharp\Episode-07\lab_05\obj\Debug\lab_05.csproj.GenerateResource.cache
D:\learn Code\Course\Csharp\Episode-07\lab_05\obj\Debug\lab_05.csproj.CoreCompileInputs.cache
D:\learn Code\Course\Csharp\Episode-07\lab_05\obj\Debug\lab_05.exe
D:\learn Code\Course\Csharp\Episode-07\lab_05\obj\Debug\lab_05.pdb
