<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>b</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="../image/cat.jpg" />
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="../image/dog.jpg" />
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Best Buy</div>
            <div class="send-time">12:32 PM</div>
          </div>
          <div class="subject">Your Best Buy eReceipt</div>
          <div class="message">
            Thank you for shopping at Best Buy, here is...
          </div>
        </div>
      </div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="../image/cat2.jpg" />
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Netflix</div>
            <div class="send-time">9:00 AM</div>
          </div>
          <div class="subject">Here's what's coming soon to Netflix</div>
          <div class="message">
            Brand new movies and shows, old favorites...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
